{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-white.gl.joinmc.link",
          "assigned_srv": "higher-white.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69c35476-4554-41fb-a424-8462d5053c4f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45039,
          "port_start": 45038,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T02:47:53.039512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3aa8aa19-2f03-466a-a7a8-f6d85430b8f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2b47695-930a-4cff-b2ce-cae123968d71",
          "agent_name": "from-key-6b13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
